<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link href="brisket.css" rel = "stylesheet" type = "text/css">
  </head>
  <body>
    <div id = "bar">
      <a class ="symbol" href="brisket.html"><img class = "logo" src="music_city.png">
      </a>
      <div class = "links">
        <a href="brisket.html" class = "text">  Home </a>
        <a href="menu.html" class = "text"> Menu </a>
        <a href="map.html" class = "text" > Schedule </a>
        <a href="brisket.jpg"  class = "text"> Catering </a>
      </div>                                     
    </div>
    <div>
      <h1> Menu </h1>
      
      
    </div>
   
    
  </body>
  

</html>
